# CI Test - Build the action container
# build test container which has default test files and validate
name: Test Install
on: [ push, workflow_dispatch ]
jobs:
  test:
    runs-on: macos-latest
    name: Install CRC

    steps:
      - name: Download and Extract
        shell: bash
        run: |
          set -ex
          curl -L -s https:https://mirror.openshift.com/pub/openshift-v4/clients/crc/1.28.0/crc-macos-amd64.pkg -o operator-sdk
      - name: Install CRC
        shell: bash
        run: |
          installer -dumplog -pkg crc.pkg -target /
      - name: Version
        shell: bash
        run: crc version
